{
  "name": "robotsmaikolformulario",
  "version": "1.0.0",
  "GITHUB_TOKEN": "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",
  "description": "Ayuda a los usuarios a llenar formularios de manera automatica",
  "main": "main.js",
  "repository": "https://github.com/sebastian0912/FormulariosRobots.git",
  "publish": {
    "provider": "github",
    "owner": "sebastian0912",
    "repo": "FormulariosRobots"   
  },
  "keywords": [],
  "author": "SebastianGuarnizoCampos",
  "license": "Uso Interno en TuAlianza, Apoyo Laboral, Comercializadora, prohibida su distribucion",
  "build": {
    "appId": "FormulariosRobotsMaikol",
    "productName": "FormulariosRobotsMaikol",
    "win": {
      "target": "nsis",
      "icon": "./icono/robot.ico",
      "publisherName": "ApoyoLaboral"
    },
    "directories": {
      "output": "dist"
    }
  },
  "scripts": {
    "dev": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make .",
    "publish": "electron-forge publish .",
    "package-win": "electron-packager . Gestion_Tesoreria --overwrite --asar=true --platform=win32 --arch=x64 --icon=./build/icono.ico --prune=true --out=release-builds --version-string.CompanyName=\"TuAlianza\" --version-string.FileDescription=\"Gestion de los prestamos de dinero, mercado, y control de los coodinadores\" --version-string.ProductName=\"Gestion_Tesoreria_DESKTOP\"",
    "dist": "electron-builder"
  },

  "devDependencies": {
    "electron": "^24.7.1",
    "electron-builder": "^24.6.3",
    "standard": "^17.0.0"

  },
  "dependencies": {
    "electron-updater": "^6.1.4"
  }
}